#set-option -g status-left-length 90
#set-option -g status-right-length 90
#set-option -g status-left '#H:[#P]'
#set-option -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} RAM: #{ram_icon} #{ram_percentage} GPU: #{gpu_icon} #{gpu_percentage} | [%Y-%m-%d(%a) %H:%M:%S] #{forecast}'
set-option -g status-interval 1
#set-option -g status-justify centre
set-option -g mouse on
set-option -g default-shell /usr/bin/zsh
set-option -g status-position top
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

set-window-option -g mode-keys vi

set -g mouse on

# List of plugins
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# theme
#set -g @colors-solarized 'dark'
set -g @theme_transparent_status_bar 'true'
set -g @theme_disable_plugins 1

# weather
set -g @forecast-location Tokyo
set -g @forecast-format '%c'+'%t'
set -g @forecast-cache-duration 900

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
